<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategorie_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="main" Relationship="Self.FK_dbo_main_Kategorie_Id" FromRole="Kategorie" ToRole="main" />
  </EntityType>
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Beschreibung" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Kategorie_Id" Type="Int32" />
    <Property Name="Anlegedatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Änderungsdatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Verantwortlicher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK_dbo_main_Kategorie_Id" FromRole="main" ToRole="Kategorie" />
  </EntityType>
  <Association Name="FK_dbo_main_Kategorie_Id">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="main" Type="Self.main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="Kategorie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ToDoListEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" />
    <EntitySet Name="main" EntityType="Self.main" />
    <AssociationSet Name="FK_dbo_main_Kategorie_Id" Association="Self.FK_dbo_main_Kategorie_Id">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="main" EntitySet="main" />
    </AssociationSet>
  </EntityContainer>
</Schema>